[Desktop Entry]
Encoding=UTF-8
Name=Xfce 4 Appfinder
Name[et]=Xfce 4 Appfinder
Name[fi]=Xfce 4 Appfinder
Name[he]=Xfce 4 Appfinder
Name[ko]=Xfce 4 검색
Name[nl]=Xfce 4 Appfinder
Name[fr]=Xfce 4 Appfinder
Name[ru]=Поиск программ 
Comment=Application Finder for Xfce 4
Comment[et]=Näitab paigaldatud rakenduste nimekirja
Comment[fi]=Etsi asennettuja ohjelmia koneesta
Comment[he]=כלי לחיפוש יישומים
Comment[ko]=응용프로그램 검색
Comment[nl]=Zoek geïnstalleerde programma's
Comment[fr]=Liste des applications installées
Comment[ru]=Список установленных приложений
Exec=xfce4-appfinder
Icon=xfce4-appfinder
Terminal=false
Type=Application
Categories=X-XFCE;Utility;
GenericName=Appfinder
GenericName[et]=Appfinder
GenericName[fi]=Appfinder
GenericName[ko]=응용프로그램 검색
GenericName[nl]=Appfinder
GenericName[ru]=Поиск программ
