[Desktop Entry]
Encoding=UTF-8
Name=Xfce 4 Appfinder
Name[et]=Xfce 4 Appfinder
Name[fi]=Xfce 4 Appfinder
Name[he]=Xfce 4 Appfinder
Name[ko]=Xfce 4 검색
Name[lt]=Xfce 4 Appfinder
Name[nl]=Xfce 4 Appfinder
Name[fr]=Xfce 4 Appfinder
Name[ro]=Xfce 4 Appfinder
Name[ru]=Поиск программ 
Comment=Xfce 4 Appfinder
Comment[et]=Näitab paigaldatud rakenduste nimekirja
Comment[fi]=Etsi koneeltasi asennettuja ohjelmia
Comment[he]=כלי לחיפוש יישומים
Comment[ko]=응용프로그램 검색
Comment[lt]=Išvardina įdiegtas programas
Comment[nl]=Zoek geïnstalleerde programma's
Comment[fr]=Liste des applications installées
Comment[ro]=Lista aplicaţiilor instalate
Comment[ru]=Список установленных приложений
Exec=xfce4-appfinder
Icon=xfce4-appfinder
Terminal=false
Type=Application
Categories=Utility
GenericName=Appfinder
GenericName[et]=Appfinder
GenericName[fi]=Appfinder
GenericName[ko]=응용프로그램 검색
GenericName[lt]=AppFinder
GenericName[nl]=Appfinder
GenericName[ro]=Appfinder
GenericName[ru]=Поиск программ
